DATABASE_URL="mongodb+srv://ofarooq:Mongo_Db_123@cluster0.blyftlx.mongodb.net/Time_Estimate?retryWrites=true&w=majority"
NEXTAUTH_SECRET = "ABC"
CLOUD_NAME = "dhyulndwj"
API_KEY = "784988534622553"
API_SCERET = "2v5FUEYpGb9SjEJwI-49cyEHVmg"
# NEXT_PUBLIC_BASE_URL = "https://time-estimate-backend.vercel.app"
NEXT_PUBLIC_BASE_URL = ""
# NEXT_PUBLIC_BASE_URL="http://localhost:3000"